# dotnet-testes

./: .gitignore  .nuke  README.md  Sample.Testes.sln
.github/workflows/: dotnet-core.yml
src/Sample.Testes.API/: Program.cs  Sample.Testes.API.csproj  Startup.cs
src/Sample.Testes.API/Features/v1/User/: UserController.cs
src/Sample.Testes.API/Features/v1/User/Model/: UserModel.cs
src/Sample.Testes.API/Features/v1/User/Service/: UserService.cs
src/Sample.Testes.API/Properties/: launchSettings.json
src/Sample.Testes.App/: Program.cs  Sample.Testes.App.csproj
tests/Sample.Testes.Aceitacao/: Sample.Testes.Aceitacao.csproj  UnitTest1.cs
tests/Sample.Testes.Aceitacao/Infra/: TestsBase.cs  TestsCollection.cs  TestsFixture.cs
tests/Sample.Testes.Integracao/: Sample.Testes.Integracao.csproj  UnitTest1.cs
tests/Sample.Testes.Unidade/: Sample.Testes.Unidade.csproj  UnitTest1.cs
